<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Благодарное радио-радио хороших песен</title>
    <link rel="shortcut icon" type="image/ico" href="https://cdn.discordapp.com/attachments/857315103455707146/859327542863200267/favicon-logo.jpg" />
    <script ENGINE="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="description" content="Благодарное радио-радио хороших песен.Песни 80-90 годов">
      
<style>
html {
width: 100%;
height: auto;
position: relative;
overflow:  hidden; 
} 

#text{
color:crimson;
position: relative;
left: 350px;
margin-top: -39px; 
font-family:Neoneon;
font-size: 50px;
}
#player {
position: relative;
left: 505px;
margin-top: 250px; 
}
.button {
  display: inline-block;
  margin: 10px;
  width: 100px;
  cursor: pointer;
  border-radius: 50%;
  color: black;

  box-shadow: 0 3px 20px rgba(0,0,0,.25),
  inset 0 2px 0 rgba(255,255,255,.6),
  0 2px 0 rgba(0,0,0,.1),
  inset 0 0 20px rgba(0,0,0,.1);
}
.play{border-radius:50%;
    font-family:Times New Roman;
    margin-top: 129px;
}
.stop {border-radius: 50%;
}
.volume1 {
    position: relative;
    top:-12px;
    right: -100px;
}
.volume2 {
    position: relative;
    top: 10px;
    right: -5px;
}
#trak {
    top: 262px;
    right: -344px;
    position: relative;
    width: 1010px;
    color: red;
    font-family:mr_VlaShu;
     font-size: 30px;
}
#rbcloud_cover6302 {
position: relative;
    top: 159px;
    right: -193px; 
    height: 241px;
    font-size: 100px;
    width: 241px;
}
#cc_strinfo_title_zahar {
   font-size: 25px;
   top: 201px;
   right: -153px;
   position: relative;    
}

#chat{
    position: relative;
    top: -500px;
    right: -566px;
    
}
#lisens {
    position: relative;
    top: -268px;
    right: -1026px;
    font-size: 40px;
    font-family:Neoneon;
    color:#0f27d4;
   
}
#order {
    position: relative;
    top: -61px;
    right:-89px;
    font-size: 24px;
}
html {
  background: url('https://images.unsplash.com/photo-1568048773966-a18abfbffbfd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1308&q=80') no-repeat fixed center / cover;
  position: relative;
  overflow-y: scroll;
}
body {
  background: inherit;
  display: flex;
  min-height: 100vh;
}
.block * {
  position: relative;
}
.block {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 300px;
  height: 300px;
  box-shadow: 1px 1px 4px rgba(14, 14, 14, 0.3);
  border: 15px solid rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  text-shadow: 0 1px 2px #000;
  color: #fff;
  background: inherit;
  cursor: move;
  font-family: Fira Sans;
}
h1 {
  margin-bottom: 5px;
}
.block:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: inherit;
  filter: blur(10px);
  filter: url(#blur);
}

</style>
</head>
       <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <filter id="blur">
    <feGaussianBlur stdDeviation="6"></feGaussianBlur>
     </filter>
     </svg>
    <header>
           <nav>
            <div class="logo-holger"></div>
            <img src="https://megadisk-up.megalabs.ru/storage-api/0/files/file_object/915868/L2ltZWdlcy9sb2dvLmpwZz92MTYyNDk0ODY5Njk4OA/previews/lsd4yvpd4ffltchkvtoem5e5mm/preview?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwYXRoX2hhc2giOiJiYlVYeDZmYXhtMmxHVV9CdEU3dERFb3YwTVUiLCJ1c2VyX2lkIjo5MTU4NjgsImV4cCI6MTYzMjcwMDgwMH0.N7Ohk2Jt3JVfYR3vVOTjtRl9zr0ZZo9e6DmlsOq-e9A&bk=lsd4yvpd4f" alt="LOGO" class="logo-img">
            </nav>
    </header>
<div id="text">
Благодарное радио
</div>
<!-- RadioBOSS Cloud Artwork Widget (Start) -->
<img id='rbcloud_cover6302' src='https://c18.radioboss.fm/w/artwork/240.png' width='150' height='150' alt='cover art'>
<script src='https://c18.radioboss.fm/w/cover.js?u=240&amp;wid=6302'></script>
<!-- RadioBOSS Cloud Artwork Widget (End) -->
<!-- RadioBOSS Cloud NowPlaying Widget (Start) -->
<div id="lisens">Слушателей: <span id='rbcloud_listeners11413'>...</span></div>
    <div id="trak"><marquee behavior="scroll" direction="right"><div id='rbcloud_nowplaying3383'></div><!-- RadioBOSS Cloud NowPlaying Widget (Start) -->
<div id='rbcloud_nowplaying11413'></div>

<script src='https://c18.radioboss.fm/w/nowplaying.js?u=240&amp;wid=11413'></script>
<!-- RadioBOSS Cloud NowPlaying Widget (End) --></marquee></div>    
    <!-- RadioBOSS Cloud NowPlaying Widget (End) -->
<div>
	<button onclick="document.getElementById('player').play()" class="button play">Play</button>
	<button onclick="document.getElementById('player').pause()"class="button stop">Stop</button>
	<button onclick="document.getElementById('player').volume+=0.1" class="volume1 volume">Громкость +</button>
	<button onclick="document.getElementById('player').volume-=0.1" class="volume2 volume">Громкость -</button>
</div>
    <div id="chat"><iframe src="https://chatfocus.com/client.php?chat=9688" scrolling="no"width="100%"
    height="450"></iframe> </div>    
<audio id="player" src="https://c18.radioboss.fm:18240/stream"></audio>
</body>    
</html>   
